<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#f6d450"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingTop="50px"
        android:text="DANG'S COLLECTION"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="206dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:srcCompat="@drawable/collection" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="175dp"
        android:layout_height="206dp"
        android:layout_marginTop="24dp"
        android:text="Dang's Collection is a jewelry store that offers a wide variety of stunning and high-quality pieces. From elegant diamond rings to dazzling gemstone earrings, Dang's Collection has something for every taste and budget. The store is elegantly designed, with a warm and welcoming atmosphere. "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="379dp"
        android:layout_height="58dp"
        android:text="Whether it's for a special occasion or just to add some sparkle to their everyday look. Dang's Collection is the go-to destination for all of your jewelry needs."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#648ca4"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="50px"
                    android:text="PRODUCTS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="174dp"
                    android:layout_height="174dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@id/imageView4"
                    app:layout_constraintHorizontal_bias="0.148"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5"
                    app:srcCompat="@drawable/earrings"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="209dp"
                    android:layout_height="174dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView3"
                    app:layout_constraintTop_toBottomOf="@id/textView5"
                    app:srcCompat="@drawable/bracelet"
                    tools:ignore="NotSibling" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppButton"
                    android:text="EAR RINGS"
                    app:layout_constraintEnd_toEndOf="@id/imageView3"
                    app:layout_constraintStart_toStartOf="@id/imageView3"
                    app:layout_constraintTop_toBottomOf="@id/imageView3" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppButton"
                    android:text="BRACELETS"
                    app:layout_constraintEnd_toEndOf="@id/imageView4"
                    app:layout_constraintStart_toStartOf="@id/imageView4"
                    app:layout_constraintTop_toBottomOf="@id/imageView4" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="171dp"
                    android:layout_height="175dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    app:srcCompat="@drawable/ring" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="204dp"
                    android:layout_height="168dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/button2"
                    app:srcCompat="@drawable/necklace" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#648ca4"
                    android:backgroundTint="#648ca4"
                    android:text="RINGS"
                    app:layout_constraintEnd_toStartOf="@+id/button4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/AppButton"
                    android:text="NECKLACE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/button3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/button4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="50px"
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="CUSTOM"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteY="539dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="412dp"
                    android:layout_height="142dp"
                    android:text="Are you looking for a one-of-a-kind piece that truly reflects your personal style? Our team of expert designers can help you create the custom jewelry of your dreams. From engagement rings and wedding bands to pendants and bracelets, we can turn your vision into a stunning reality."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppButton"
                    android:text="INQUIRE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button5"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/collection" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="284dp"
                    android:layout_height="321dp"
                    android:layout_marginTop="152dp"
                    android:text="Dang's Collection"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>